<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../utils/storage.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<div class="setting-container">
		<h1 class="title">CDICT</h1>
		<h2 class="title-description">Dịch nhanh hơn với CDICT</h2>

		<div>
			<select id="sl-from">
				<option value="at">Tự Động</option>
				<option value="en" selected>Tiếng Anh</option>
				<option value="vi">Tiếng Việt</option>
			</select>

			<img src="lang_switch.svg" id="lang-switch"/>

			<select id="sl-to">
				<option value="at">Tự Động</option>
				<option value="en">Tiếng Anh</option>
				<option value="vi" selected>Tiếng Việt</option>
			</select>

		</div>

		<div class="area-container">
			<textarea id="txt-source"></textarea>
		</div>

		<div class="trans-container">
			<div>
				<p class="display" id="trans-speech">[no data]</p>
				<img src="voice.svg" id="trans-voice" />
			</div>
			<p class="display" id="trans-text"></p>

			<hr class="split" id="info-split">

			<p class="display" id="trans-info"></p>
		</div>

		<p class="author-container"><a class="author" target="_blank" href="https://wwww.facebook.com/strongboss.vc">Cuong V. Nguyen</a>© 2018</p>
	</div>
</body>
</html>